In [1]:
import pandas as pd
df=pd.read_excel('Combined_Data.xlsx')
#converting to all caps
df['COURSE_CODE'] = df['COURSE_CODE'].str.upper()
df['MEETING_DAYS'] = df['MEETING_DAYS'].str.upper()
df['CLASS_TYPE']=df['CLASS_TYPE'].str.upper()
df['INSTRUCTOR']=df['INSTRUCTOR'].str.upper()
df['COURSE_NAME']=df['COURSE_NAME'].str.upper()
df['ROOM_NUMBER']=df['ROOM_NUMBER'].str.upper()
df = df.rename(columns={'SEATS_AVAILABALE': 'SEATS_AVAILABLE'})
df.head()

,COURSE_CODE,COURSE_NAME,SECTION_NUMBER,CLASS_CODE_NUMBER,UNITS,ONLINE_TELIVISED,CLASS_TYPE,GENERAL_EDUCATION,CLASS_NOTES,SEATS_FILLED,FILLED,TOTAL,SEATS_AVAILABLE,MEETING_DAYS,CLASS_HOURS,DATE_RANGE,ROOM_NUMBER,INSTRUCTOR
0,CMPE 30,PROGRAMMING CONCEPT & METH,1,23578.0,3,NaN,LEC,NaN,97,58/60,58,60,NaT,MW,1100-1150,01/23/13-05/13/13,ENG 337,H OZEMEK
1,CMPE 30,PROGRAMMING CONCEPT & METH,2,23579.0,0,NaN,LAB,NaN,NaN,29/30,29,30,NaT,R,1730-2020,01/23/13-05/13/13,ENG 405,P KANG
2,CMPE 30,PROGRAMMING CONCEPT & METH,3,23580.0,0,NaN,LAB,NaN,NaN,29/30,29,30,NaT,W,1730-2020,01/23/13-05/13/13,ENG 405,C ABBOUD
3,CMPE 46,COMPE I,1,21555.0,3,NaN,SEM,NaN,97,29/30,29,30,NaT,TR,1030-1120,01/23/13-05/13/13,ENG 339,F LIN
4,CMPE 46,COMPE I,2,21556.0,0,NaN,LAB,NaN,NaN,29/30,29,30,NaT,T,1330-1620,01/23/13-05/13/13,ENG 405,F LIN

In [2]:
#drop unwanted columns
df = df.drop(columns=['CLASS_CODE_NUMBER', 'ONLINE_TELIVISED','GENERAL_EDUCATION','CLASS_NOTES','ROOM_NUMBER'])
#Handling filled number that ends with /
df['FILLED'] = df['FILLED'].str.rstrip('/')
df.head()

,COURSE_CODE,COURSE_NAME,SECTION_NUMBER,UNITS,CLASS_TYPE,SEATS_FILLED,FILLED,TOTAL,SEATS_AVAILABLE,MEETING_DAYS,CLASS_HOURS,DATE_RANGE,INSTRUCTOR
0,CMPE 30,PROGRAMMING CONCEPT & METH,1,3,LEC,58/60,58,60,NaT,MW,1100-1150,01/23/13-05/13/13,H OZEMEK
1,CMPE 30,PROGRAMMING CONCEPT & METH,2,0,LAB,29/30,29,30,NaT,R,1730-2020,01/23/13-05/13/13,P KANG
2,CMPE 30,PROGRAMMING CONCEPT & METH,3,0,LAB,29/30,29,30,NaT,W,1730-2020,01/23/13-05/13/13,C ABBOUD
3,CMPE 46,COMPE I,1,3,SEM,29/30,29,30,NaT,TR,1030-1120,01/23/13-05/13/13,F LIN
4,CMPE 46,COMPE I,2,0,LAB,29/30,29,30,NaT,T,1330-1620,01/23/13-05/13/13,F LIN

In [3]:
#Total rows
row_count = len(df)
print(row_count)

6876

In [4]:
#Drop nulls in SEAT_FILLED and FILLED
df = df.dropna(subset=['SEATS_FILLED'])
df = df.dropna(subset=['FILLED'])
row_count = len(df)
print(row_count)

5902

In [5]:
#Checking null in filled
isNull=df[df['FILLED'].isnull()]
isNull.count()

COURSE_CODE        0
COURSE_NAME        0
SECTION_NUMBER     0
UNITS              0
CLASS_TYPE         0
SEATS_FILLED       0
FILLED             0
TOTAL              0
SEATS_AVAILABLE    0
MEETING_DAYS       0
CLASS_HOURS        0
DATE_RANGE         0
INSTRUCTOR         0
dtype: int64

In [6]:
#Counting filled number that end with /
filtered_df = df[df['FILLED'].str.endswith('/')]
print(filtered_df)

Empty DataFrame
Columns: [COURSE_CODE, COURSE_NAME, SECTION_NUMBER, UNITS, CLASS_TYPE, SEATS_FILLED, FILLED, TOTAL, SEATS_AVAILABLE, MEETING_DAYS, CLASS_HOURS, DATE_RANGE, INSTRUCTOR]
Index: []

In [7]:
#Checking total if it starts with /
filtered_df = df[df['TOTAL'].str.startswith('/')]
filtered_df.count()

COURSE_CODE        135
COURSE_NAME        135
SECTION_NUMBER     128
UNITS              135
CLASS_TYPE         135
SEATS_FILLED       135
FILLED             135
TOTAL              135
SEATS_AVAILABLE      0
MEETING_DAYS       135
CLASS_HOURS        135
DATE_RANGE         135
INSTRUCTOR          94
dtype: int64

In [8]:
#Handling total that starts with /
df['TOTAL'] = df['TOTAL'].str.lstrip('/')
# Handling data of total that starts witj / 
filtered_df = df[df['TOTAL'].str.startswith('/')]
filtered_df.count()

COURSE_CODE        0
COURSE_NAME        0
SECTION_NUMBER     0
UNITS              0
CLASS_TYPE         0
SEATS_FILLED       0
FILLED             0
TOTAL              0
SEATS_AVAILABLE    0
MEETING_DAYS       0
CLASS_HOURS        0
DATE_RANGE         0
INSTRUCTOR         0
dtype: int64

In [9]:
#Deleting values having inconsistent entries
filtered_df = df[df['FILLED'].str.contains('-')]
filtered_df
#Row 2583
df = df.drop(index=2583)
df= df.replace('II', 0)
df= df.replace('1-3', 3)
df= df.replace('1-6', 3)
df = df.drop(index=5996)

In [10]:
df['TOTAL'].unique()

array(['60', '30', '50', '25', '45', '40', '20', '48', '24', '35', '00',
       '55', '15', '02', '2', '10', '16', '4', '05', '07', '80', '18',
       '09', '5', '70', '72', '90', '64', '12', '75', '44', '78', '04',
       '13', '0', '84', '19', '65', '22', '29', '27', '01', '28', '32',
       '1', '100', '110', '49', '180', '63', '59', '43', '135', '88',
       '34', '56', '42', '120', '3', '160', '140'], dtype=object)

In [11]:
#Converting Filled and Total to int type
df['FILLED'] = df['FILLED'].astype(int)
df['TOTAL'] = df['TOTAL'].astype(int)
df['SEATS_AVAILABLE'] = df['TOTAL'] - df['FILLED']
df['SEATS_AVAILABLE']=df['SEATS_AVAILABLE'].astype(int)
#Calculating SEATS_AVAILABLE

df.head(10)

,COURSE_CODE,COURSE_NAME,SECTION_NUMBER,UNITS,CLASS_TYPE,SEATS_FILLED,FILLED,TOTAL,SEATS_AVAILABLE,MEETING_DAYS,CLASS_HOURS,DATE_RANGE,INSTRUCTOR
0,CMPE 30,PROGRAMMING CONCEPT & METH,1.0,3,LEC,58/60,58,60,2,MW,1100-1150,01/23/13-05/13/13,H OZEMEK
1,CMPE 30,PROGRAMMING CONCEPT & METH,2.0,0,LAB,29/30,29,30,1,R,1730-2020,01/23/13-05/13/13,P KANG
2,CMPE 30,PROGRAMMING CONCEPT & METH,3.0,0,LAB,29/30,29,30,1,W,1730-2020,01/23/13-05/13/13,C ABBOUD
3,CMPE 46,COMPE I,1.0,3,SEM,29/30,29,30,1,TR,1030-1120,01/23/13-05/13/13,F LIN
4,CMPE 46,COMPE I,2.0,0,LAB,29/30,29,30,1,T,1330-1620,01/23/13-05/13/13,F LIN
5,CMPE 50,OBJECT ORIENT CONCEPT METH,1.0,3,LEC,40/50,40,50,10,TR,1030-1120,01/23/13-05/13/13,M EIRINAKI
6,CMPE 50,OBJECT ORIENT CONCEPT METH,2.0,0,LAB,25/25,25,25,0,T,1330-1620,01/23/13-05/13/13,M EIRINAKI
7,CMPE 50,OBJECT ORIENT CONCEPT METH,3.0,0,LAB,15/25,15,25,10,R,1330-1620,01/23/13-05/13/13,M EIRINAKI
8,CMPE 102,EMBEDDED SOFTWARE,1.0,3,SEM,19/45,19,45,26,MW,1330-1445,01/23/13-05/13/13,H KATIRCIOGLU
9,CMPE 102,EMBEDDED SOFTWARE,2.0,3,SEM,16/45,16,45,29,TR,1500-1615,01/23/13-05/13/13,H KATIRCIOGLU

# Data Cleaning

In [12]:
#Handling SECTION_NUMBER
print(df['SECTION_NUMBER'].isnull().sum())
df['SECTION_NUMBER'].fillna(0, inplace=True)
print(df['SECTION_NUMBER'].isnull().sum())

66
0

In [13]:
df['UNITS'].fillna(3, inplace=True)
print(df['INSTRUCTOR'].isnull().sum())

578

In [14]:
#Adding New column
df['YEAR']=pd.Series(dtype=int)
#Assigning Year to the data
df['YEAR'] = '20' + df['DATE_RANGE'].str[-2:]
unique_count = df['YEAR'].value_counts()
print(unique_count)

2018    1019
2019     884
2014     794
2011     758
2012     736
2013     686
2015     472
2020     413
2010     138
Name: YEAR, dtype: int64

In [15]:
#Adding New column
df['YEAR']=pd.Series(dtype=int)
#Assigning Year to the data
df['YEAR'] = '20' + df['DATE_RANGE'].str[-2:]
unique_count = df['YEAR'].value_counts()
print(unique_count)

2018    1019
2019     884
2014     794
2011     758
2012     736
2013     686
2015     472
2020     413
2010     138
Name: YEAR, dtype: int64

In [16]:
df.head(5)

,COURSE_CODE,COURSE_NAME,SECTION_NUMBER,UNITS,CLASS_TYPE,SEATS_FILLED,FILLED,TOTAL,SEATS_AVAILABLE,MEETING_DAYS,CLASS_HOURS,DATE_RANGE,INSTRUCTOR,YEAR
0,CMPE 30,PROGRAMMING CONCEPT & METH,1.0,3,LEC,58/60,58,60,2,MW,1100-1150,01/23/13-05/13/13,H OZEMEK,2013
1,CMPE 30,PROGRAMMING CONCEPT & METH,2.0,0,LAB,29/30,29,30,1,R,1730-2020,01/23/13-05/13/13,P KANG,2013
2,CMPE 30,PROGRAMMING CONCEPT & METH,3.0,0,LAB,29/30,29,30,1,W,1730-2020,01/23/13-05/13/13,C ABBOUD,2013
3,CMPE 46,COMPE I,1.0,3,SEM,29/30,29,30,1,TR,1030-1120,01/23/13-05/13/13,F LIN,2013
4,CMPE 46,COMPE I,2.0,0,LAB,29/30,29,30,1,T,1330-1620,01/23/13-05/13/13,F LIN,2013

In [17]:
#Adding new column SEMESTER
df['SEMESTER']=pd.Series(dtype=int)
def get_semester(date_range):
    if date_range.startswith('01'):
        return 'SPRING'
    elif date_range.startswith('08'):
        return 'FALL'
    else:
        return None
#Setting SEMESTER value
df['SEMESTER'] = df['DATE_RANGE'].apply(get_semester)

In [18]:
df['SEMESTER'].unique()

array(['SPRING', 'FALL'], dtype=object)

In [19]:
#Removing repetitive coulumns of seats
df = df.drop(columns=["SEATS_FILLED","FILLED","TOTAL"])

In [20]:
#Finding Unique values in UNITS column
value_counts = df['UNITS'].value_counts()
# print the result
print(value_counts)

3    4422
0     903
1     363
4     148
2      52
6       8
5       4
Name: UNITS, dtype: int64

In [21]:
value_counts = df['SEMESTER'].value_counts()
# print the result
print(value_counts)

FALL      3048
SPRING    2852
Name: SEMESTER, dtype: int64

In [22]:
#Removing repetitive coulumns of seats
df = df.drop(columns=["DATE_RANGE"])

In [23]:
df.to_csv('cleaned_data.csv', sep='\t')
df.to_excel('cleaned_data.xlsx')

In [24]:
df.head(20)

,COURSE_CODE,COURSE_NAME,SECTION_NUMBER,UNITS,CLASS_TYPE,SEATS_AVAILABLE,MEETING_DAYS,CLASS_HOURS,INSTRUCTOR,YEAR,SEMESTER
0,CMPE 30,PROGRAMMING CONCEPT & METH,1.0,3,LEC,2,MW,1100-1150,H OZEMEK,2013,SPRING
1,CMPE 30,PROGRAMMING CONCEPT & METH,2.0,0,LAB,1,R,1730-2020,P KANG,2013,SPRING
2,CMPE 30,PROGRAMMING CONCEPT & METH,3.0,0,LAB,1,W,1730-2020,C ABBOUD,2013,SPRING
3,CMPE 46,COMPE I,1.0,3,SEM,1,TR,1030-1120,F LIN,2013,SPRING
4,CMPE 46,COMPE I,2.0,0,LAB,1,T,1330-1620,F LIN,2013,SPRING
5,CMPE 50,OBJECT ORIENT CONCEPT METH,1.0,3,LEC,10,TR,1030-1120,M EIRINAKI,2013,SPRING
6,CMPE 50,OBJECT ORIENT CONCEPT METH,2.0,0,LAB,0,T,1330-1620,M EIRINAKI,2013,SPRING
7,CMPE 50,OBJECT ORIENT CONCEPT METH,3.0,0,LAB,10,R,1330-1620,M EIRINAKI,2013,SPRING
8,CMPE 102,EMBEDDED SOFTWARE,1.0,3,SEM,26,MW,1330-1445,H KATIRCIOGLU,2013,SPRING
9,CMPE 102,EMBEDDED SOFTWARE,2.0,3,SEM,29,TR,1500-1615,H KATIRCIOGLU,2013,SPRING
10,CMPE 110,EMBEDDED ELECTRONICS,1.0,3,SEM,4,MW,1030-1120,A BINDAL,2013,SPRING
11,CMPE 110,EMBEDDED ELECTRONICS,2.0,0,LAB,0,T,1330-1620,A BINDAL,2013,SPRING
12,CMPE 110,EMBEDDED ELECTRONICS,3.0,0,LAB,4,M,1330-1620,A BINDAL,2013,SPRING
13,CMPE 120,COMPUTER ORG & ARCH,1.0,3,SEM,33,MW,1330-1445,F LIN,2013,SPRING
14,CMPE 124,DIGITAL DESIGN I,1.0,3,SEM,5,MW,0800-0850,H OZEMEK,2013,SPRING
15,CMPE 124,DIGITAL DESIGN I,2.0,0,LAB,4,M,1330-1620,H OZEMEK,2013,SPRING
16,CMPE 124,DIGITAL DESIGN I,3.0,0,LAB,1,W,1330-1620,H OZEMEK,2013,SPRING
17,CMPE 125,DIGITAL DESIGN 2,1.0,3,SEM,19,MW,1200-1250,D HUNG,2013,SPRING
18,CMPE 125,DIGITAL DESIGN 2,2.0,0,LAB,19,M,1430-1720,D HUNG,2013,SPRING
19,CMPE 126,ALG & DATA STR DES,1.0,3,LEC,25,TR,1330-1420,X SU,2013,SPRING